language: rust

sudo: required

os:
  - linux
  - osx

env:
  global:
    - CHEZSCHEMELIBDIRS="$TRAVIS_BUILD_DIR:$TRAVIS_BUILD_DIR/thunderchez"
    - CHEZSCHEMELIBEXTS="ss:sls"
  
addons:
  apt:
    packages:
      # - aria2
      # - libncurses5-dev
      # - libgmp-dev
      # - libffi-dev
      # - uuid-dev
      - chezscheme

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update             ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install chezscheme ; fi
  # - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then /bin/bash -e ./travis/install_chez ; fi
  - petite --script "${TRAVIS_BUILD_DIR}/build.ss"

script:
  - LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR petite --script "${TRAVIS_BUILD_DIR}/tests.ss"