language: rust

sudo: required

os:
  - linux
  - osx

env:
  global:
    - CHEZSCHEMELIBDIRS="$TRAVIS_BUILD_DIR:$TRAVIS_BUILD_DIR/thunderchez"
    - CHEZSCHEMELIBEXTS="ss:sls"
  
addons:
  apt:
    update: true

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update                          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install chezscheme              ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y chezscheme ; fi
  - petite --script "${TRAVIS_BUILD_DIR}/build.ss"

script:
  - LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR petite --script "${TRAVIS_BUILD_DIR}/tests.ss"